[mypy]
files = src/**/*.py
allow_untyped_decorators = false
warn_unused_configs = true
allow_subclassing_any = false
allow_untyped_calls = false
allow_untyped_defs = false
allow_incomplete_defs = false
check_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
ignore_missing_imports = false
pretty = true

[mypy-deserialize]
ignore_missing_imports = true

[mypy-conans.client.conan_api]
ignore_missing_imports = true

[mypy-conans.errors]
ignore_missing_imports = true
