sonar.projectKey=disroop_mumoco
sonar.organization=disroop
sonar.language=py

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPath=reports/xunit.xml

sonar.exclusions=conan_example_project/**/*.py, tests/**/*.py, tasks.py


sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
